spring.application.name=stream
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group-id


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topics.location-event=user-topic
kafka.consumer-groups.location-event=my-group-id

#remote api call
remote.services.weather.url=https://api.api-ninjas.com/v1
remote.services.weather.user-api-key=QjTKIl8+B9ExuslohCr9jQ==nDG2wISyy0AGNwbm

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create